# quarkus-todo-apps

./: .editorconfig  .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: dependabot-automerge.yml  simple-build-test.yml
quarkus-todo/: README.md  pom.xml  setup-demo.sh
quarkus-todo-listener/: README.md  pom.xml
quarkus-todo-listener/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus-todo-listener/src/main/java/org/acme/: Todo.java  TodoCompletionListener.java
quarkus-todo-listener/src/main/resources/: application.yml
quarkus-todo-listener/src/test/java/org/acme/: TodoCompletionListenerTests.java
quarkus-todo/demo/: eric-demo-script.adoc  setup-demo.sh
quarkus-todo/initialCode/: TodoResource.java  application.yml  pom.xml
quarkus-todo/src/main/docker/: Dockerfile.jvm
quarkus-todo/src/main/java/com/acme/todo/client/: TwitterClient.java
quarkus-todo/src/main/java/com/acme/todo/domain/: TodoEntity.java
quarkus-todo/src/main/java/com/acme/todo/repository/: TodoRepository.java
quarkus-todo/src/main/java/com/acme/todo/rest/: TodoResource.java
quarkus-todo/src/main/resources/: application.yml
quarkus-todo/src/test/java/com/acme/todo/: WiremockResourceTestLifecycleManager.java
quarkus-todo/src/test/java/com/acme/todo/client/: TwitterClientTests.java
quarkus-todo/src/test/java/com/acme/todo/rest/: TodoResourceIT.java  TodoResourceTests.java  WiremockResourceTestLifecycleManager.java
quarkus-todo/src/test/resources/com/acme/todo/WiremockResourceTestLifecycleManager/: twitter.com-current-stubs.json
quarkus-todo/src/test/resources/wiremock/mappings/: twitter.com-current-stubs.json
src/main/java/com/acme/todo/rest/: TodoResource.java
src/main/resources/: application.yml
src/test/java/com/acme/todo/rest/: TodoResourceTests.java
